<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="img/logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <title>portfolio</title>
</head>

<body class="font-nunito dark dark:bg-slate-800">
    <!-- intro section-->
    <div id="home" class=" lg:h-screen h-96 bg-gradient-to-t from-indigo-200 relative overflow-hidden dark:bg-gradient-to-t dark:from-slate-800">
        <!-- navbar -->
        <nav class="bg-white fixed z-20 top-0 w-full dark:bg-slate-800">
            <div class="container mx-auto py-4 flex justify-between items-center ">
                <div class="flex items-center gap-2">
                    <img class="w-8" src="img/logo.png">
                    <span class="text-xl font-semibold text-indigo-900 dark:text-white">Portwind.</span>
                </div>
                <ul class="hidden md:flex space-x-10  font-semibold uppercase ">
                    <li class="hover:scale-105 duration-500 hover:to-indigo-700 text-gray-500 dark:text-white">
                        <a class="" href="#home">Home</a>
                    </li>
                    <li class="hover:scale-105 duration-500 hover:to-indigo-700 text-gray-500 dark:text-white">
                        <a class="" href="#about">About</a>
                    </li>
                    <li class="hover:scale-105 duration-500 hover:to-indigo-700 text-gray-500 dark:text-white">
                        <a class="" href="#services">services</a>
                    </li>
                    <li class="hover:scale-105 duration-500 hover:to-indigo-700 text-gray-500 dark:text-white">
                        <a class="" href="#works">works</a>
                    </li>
                    <li class="hover:scale-105 duration-500 hover:to-indigo-700 text-gray-500 dark:text-white">
                        <a class="" href="#contact">contact</a>
                    </li>
                </ul>
                <img id="moon" class="w-7 cursor-pointer hover:scale-125 duration-500 md:block hidden" src="img/moon.png ">
                <img id="hamburger" class="h-6 md:hidden cursor-pointerz-20 z-20 dark:bg-slate-600 dark:rounded-md" src="img/menu-icon.png" alt="">
                <ul id="menu"
                    class="hidden bg-indigo-900 fixed top-0 left-0 w-full p-10 rounded-b-3xl text-white text-center space-y-10 dark:bg-slate-600 ">
                    <img id="menumoon" class="w-5 cursor-pointer absolute top-6 right-14 sm:left-20 md:hidden block " src="img/moon.png ">
                    <li class="">
                        <a id="hLink" href="#home">Home</a>
                    </li>
                    <li class="">
                        <a id="hLink" href="#about">About</a>
                    </li>
                    <li class="">
                        <a id="hLink" href="#services">services</a>
                    </li>
                    <li class="">
                        <a id="hLink" href="#works">works</a>
                    </li>
                    <li class="">
                        <a id="hLink" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- intro section -->
        <!-- image -->
        <img class="absolute bottom-0 right-0 h-5/6 lg:left-0 mx-auto object-cover " src="img/man.png">
        <!-- circul -->
        <div
            class="hidden lg:block absolute -bottom-1/4 right-0 left-0 mx-auto bg-indigo-900 dark:bg-slate-300 rounded-full h-big w-big -z-10 ">
        </div>
        <!-- animation -->
        <div class="absolute top-1/3 left-6 text-xl font-medium sm:left-24 sm:text-2xl sm:font-semibold md:text-4xl md:font-semibold md:left-1/3
        lg:left-32 lg:font-semibold lg:text-5xl xl:left-38 xl:text-6xl xl:font-bold">
            <span class="text-gray-600 dark:text-gray-100">Freelance</span>
            <p id="text" class="text-red-500 dark:text-red-600" ></p>
        </div>
        <!-- texts -->
        <div
            class="hidden lg:flex lg:w-3/12 gap-5 rounded-md flex-col absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-800 h-fit xl:w-1/3 p-5 shadow-xl dark:shadow-lg dark:shadow-slate-600">
            <h1 class="text-2xl font-semibold dark:text-white">Hi, I'm Junaid</h1>
            <p class="text-gray-500 italic dark:text-white">with over 1 years of experience on web design and development. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. N oumquam quo provident, facere minus temporibus veniam
                nostrum reprehenderit nihil?</p>
            <a class="bg-blue-500 px-3 py-2 w-fit rounded-lg hover:scale-105 text-white hover:bg-indigo-700 duration-500 dark:bg-slate-500 dark:hover:bg-slate-700" href="#">HIRE ME</a>
        </div>
    </div>
    <!-- about -->
    <div id="about" class="px-10 dark:bg-slate-800">
        <div class="container mx-auto py-40 flex  gap-20 flex-col-reverse items-center lg:flex-row">
            <!-- left -->
            <div class="relative">
                <img class=" -z-10 h-1/3 object-cover absolute top-0 left-0 " src="img/dots.png">
                <div class="h-full rounded-full overflow-hidden">
                    <img class="" src="img/portrait.png">
                </div>
            </div>
            <!-- right -->
            <div class="my-auto flex flex-col gap-3">
                <h1 class="text-indigo-600 font-bold text-lg">ABOUT ME</h1>
                <h1 class="text-3xl font-medium dark:text-white">Batter Degin</h1>
                <h1 class="text-3xl font-medium dark:text-white">Batter Dxperience</h1>
                <p class="text-gray-400 italic">
                    I design and build digital products. I'm also a multi-disciplinary
                    maker with over 10 years of experiences in wide range of design
                    disciplines.
                </p>
                <h2 class="text-gray-400 font-medium">HTML</h2>
                <div class="w-full bg-gray-200 rounded-xl h-1.5">
                    <div class="w-5/6 bg-indigo-700 rounded-xl h-1.5"></div>
                </div>
                <h2 class="text-gray-400 font-medium">JAVASCRIPT</h2>
                <div class="w-full bg-gray-200 rounded-xl h-1.5">
                    <div class="w-1/3 bg-indigo-700 rounded-xl h-1.5"></div>
                </div>
                <h2 class="text-gray-400 font-medium">CSS</h2>
                <div class="w-full bg-gray-200 rounded-xl h-1.5">
                    <div class="w-3/5 bg-indigo-700 rounded-xl h-1.5"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- services -->
<div class=" dark:bg-slate-800">
    <div id="services" class="container mx-auto p-5">
        <!-- top -->
        <div class=" flex flex-col items-center gap-2">
            <h1 class="text-indigo-600 font-bold uppercase">services</h1>
            <h1 class="text-gray-800 dark:text-white text-2xl font-medium">What DO I Offer?</h1>
            <p class="w-1/2 text-gray-400 text-center">My approach to website design is to create a website that
                strengthens your company’s brand while ensuring ease of use and simplicity for your audience.</p>
        </div>
        <!-- bottom -->
        <div class="flex flex-wrap justify-between">
            <!-- card -->
            <div class="w-full md:w-4/12 shadow-xl rounded-xl p-5 flex flex-col gap-3 my3 md:my-10 dark:shadow-md dark:shadow-slate-700">
                <img class="w-12" src="img/icon.png">
                <h1 class="text-lg font-semibold dark:text-white">UX/UI Design</h1>
                <p class="text-gray-500 ">I specialize in creating interactive websites for individuals and small
                    businesses.</p>
                <a class="text-base text-indigo-700 font-bold" href="#">Read More</a>
            </div>
            <!-- card -->
            <div class="w-full md:w-4/12 shadow-xl rounded-xl p-5 flex flex-col gap-3 my3 md:my-10 dark:shadow-md dark:shadow-slate-700">
                <img class="w-12" src="img/icon.png">
                <h1 class="text-lg font-semibold dark:text-white">UX/UI Design</h1>
                <p class="text-gray-500 ">I specialize in creating interactive websites for individuals and small
                    businesses.</p>
                <a class="text-base text-indigo-700 font-bold" href="#">Read More</a>
            </div>
            <!-- card -->
            <div class="w-full md:w-4/12 shadow-xl rounded-xl p-5 flex flex-col gap-3 my3 md:my-10 dark:shadow-md dark:shadow-slate-700">
                <img class="w-12" src="img/icon.png">
                <h1 class="text-lg font-semibold dark:text-white">UX/UI Design</h1>
                <p class="text-gray-500 ">I specialize in creating interactive websites for individuals and small
                    businesses.</p>
                <a class="text-base text-indigo-700 font-bold" href="#">Read More</a>
            </div>
            <!-- card -->
            <div class="w-full md:w-4/12 shadow-xl rounded-xl p-5 flex flex-col gap-3 my3 md:my-10 dark:shadow-md dark:shadow-slate-700">
                <img class="w-12" src="img/icon.png">
                <h1 class="text-lg font-semibold dark:text-white">UX/UI Design</h1>
                <p class="text-gray-500 ">I specialize in creating interactive websites for individuals and small
                    businesses.</p>
                <a class="text-base text-indigo-700 font-bold" href="#">Read More</a>
            </div>
            <!-- card -->
            <div class="w-full md:w-4/12 shadow-xl rounded-xl p-5 flex flex-col gap-3 my3 md:my-10 dark:shadow-md dark:shadow-slate-700">
                <img class="w-12" src="img/icon.png">
                <h1 class="text-lg font-semibold dark:text-white">UX/UI Design</h1>
                <p class="text-gray-500 ">I specialize in creating interactive websites for individuals and small
                    businesses.</p>
                <a class="text-base text-indigo-700 font-bold" href="#">Read More</a>
            </div>
            <!-- card -->
            <div class="w-full md:w-4/12 shadow-xl rounded-xl p-5 flex flex-col gap-3 my3 md:my-10 dark:shadow-md dark:shadow-slate-700">
                <img class="w-12" src="img/icon.png">
                <h1 class="text-lg font-semibold dark:text-white">UX/UI Design</h1>
                <p class="text-gray-500 ">I specialize in creating interactive websites for individuals and small
                    businesses.</p>
                <a class="text-base text-indigo-700 font-bold" href="#">Read More</a>
            </div>
        </div>
    </div>
</div>
    <!-- works -->
    <div id="works" class="py-40  dark:bg-slate-800">
        <div class="container mx-auto p-5 sm:p-5 my-10">
            <!-- top -->
            <div class=" flex flex-col items-center gap-2">
                <h1 class="text-indigo-600 font-bold uppercase">PORTFOLIO</h1>
                <h1 class="text-gray-800 text-2xl font-medium text-center dark:text-white">Works & Projects</h1>
                <p class="w-1/2 text-gray-400 text-center"> I help designers small agencies and businesses bring their ideas to life. Powered by Figma, VS Code and coffee, I turn your requirements into a well-designed websites
                lgg:
            </div>
            <!-- bottom -->
            <div class="flex flex-wrap justify-around">
                <!-- card -->
                <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-2 md:my-5 md:w-5/12  lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64 object-cover " src="img/work1.jpg">
                </div>
                <!-- card -->
                <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-2 md:my-5 md:w-5/12 lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64" src="img/work5.jpg">
                </div>
                <!-- card -->
                <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-2 md:my-5 md:w-5/12 lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64" src="img/work2.jpg">
                </div>
                <!-- card -->
                <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-2 md:my-5 md:w-5/12 lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64 " src="img/work6.jpg">
                </div>
                <!-- card -->
                <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-2 md:my-5 md:w-5/12 lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64 object-cover" src="img/work3.jpg">
                </div>
                <!-- card -->
                <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-3 md:my-5 md:w-5/12 lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64" src="img/work7.jpg">
                </div>
                <!-- card -->
                <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-2 md:my-5 md:w-5/12 lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64 object-cover" src="img/work4.jpg">
                </div>
                 <!-- card -->
                 <div class="w-full lg:w-3/12 p-5 flex flex-col gap-3 my-3 md:my-5 md:w-5/12 lg:10 hover:scale-105 duration-500">
                    <img class="shadow-md rounded-xl cursor-pointer h-56 sm:h-64" src="img/work8.png">
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
<div class="dark:bg-slate-800">
    <div id="contact" class="container mx-auto pt-10">
        <!-- top -->
        <div class=" flex flex-col items-center gap-2">
            <h1 class="text-indigo-600 font-bold uppercase">CONTACT US</h1>
            <h1 class="text-gray-800 text-2xl font-medium dark:text-white">Have Question?</h1>
            <p class="w-1/2 text-gray-400 text-center"> Do you have an idea? Let's discuss it and see what we can do together.
        </div>
        <!-- bottom -->
        <form class="flex flex-col items-center gap-5 mt-10 mx-4 md:mx-0 ">
            <input class=" w-full md:w-1/2 ring-indigo-200 ring-1 p-2 rounded-md dark:bg-slate-700 dark:ring-1  dark:ring-slate" type="text" placeholder="Name Surname">
            <input  class= "md:w-1/2 ring-indigo-200 ring-1 p-2 rounded-md w-full dark:bg-slate-700 dark:ring-1 dark:ring-slate"  type="text" placeholder="Email">
            <textarea  class="md:w-1/2 ring-indigo-200 ring-1 p-2 rounded-md w-full dark:bg-slate-700 dark:ring-1 dark:ring-slate-400"  cols="30" rows="10" placeholder="massage....."></textarea>
            <button class="w-full md:w-1/2 p-2 rounded-lg bg-indigo-500 text-white hover:bg-indigo-700 duration-500 dark:bg-slate-500 dark:hover:bg-slate-700" value="submit">Submit</button>
        </form>
    </div>
</div>
    <!-- footer -->
<div class="bg-slate-800">
    <nav class="bg-slat-800 w-full mt-20 dark:mt-0 dark:pt-20 overflow-hidden">
        <div class="container mx-auto py-4 flex justify-between items-center ">
                <div class="flex items-center gap-2">
                    <img class="w-8" src="img/logo.png">
                    <span class="text-xl font-semibold text-white">Portwind.</span>
                </div>
                <span class="hidden md:flex items-center text-white ">© 2022 Portwind. Design with ♥️ by Junaid Shaikh</span>
                <div class="flex items-center gap-3 ">
                    <img class="w-4 md:w-6 cursor-pointer hover:scale-125 duration-500" src="img/facebook.png">
                    <img class="w-4 md:w-6 cursor-pointer hover:scale-125 duration-500" src="img/linkedin.png">
                    <img class="w-4 md:w-6 cursor-pointer hover:scale-125 duration-500" src="img/twitter.png">
                    <img class="w-4 md:w-6 cursor-pointer hover:scale-125 duration-500" src="img/instagram.png">

                </div>
        </div>
    </nav>
</div>
    <script src="app.js"></script>
    <script src="autotyping.js"></script>
</body>

</html>